<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.rain.xiangmuone_zongjie.fragment.BlankFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/image_news"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/news"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news"
            android:text="新闻"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/image_take"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/take"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/take"
            android:text="订阅"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/image_picture"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/picture"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/picture"
            android:text="图片"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/image_video"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/video"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video"
            android:text="视频"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/image_follow"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/follow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/follow"
            android:text="跟帖"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"/>
    </LinearLayout>
</LinearLayout>
